PulseButton/Themes/PulseButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NMT.Wpf.Controls">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <ControlTemplate x:Key="EllipseTemplate" TargetType="{x:Type local:PulseButton}">
        <Grid x:Name="PART_body" Background="{TemplateBinding Background}">
            <!-- Pulse Container -->
            <Grid x:Name="PART_pulse_container"/>
            <!-- Button -->
            <Ellipse x:Name="PART_button" Stroke="#60000000" StrokeThickness="2" Fill="{TemplateBinding ButtonBrush}"/>
            <!-- Focus visual -->
            <Ellipse x:Name="PART_focus_visual" IsHitTestVisible="False"
                       Stroke="{TemplateBinding ButtonHighlightBrush}" 
                       StrokeThickness="2" 
                       StrokeDashArray="1 2"
                       Fill="Transparent" Margin="2" 
                       Visibility="{TemplateBinding IsFocused, Converter={StaticResource BoolToVisibilityConverter}}" />
            <!-- Reflex -->
            <Ellipse x:Name="PART_reflex" IsHitTestVisible="False" Visibility="{TemplateBinding IsReflective, Converter={StaticResource BoolToVisibilityConverter}}">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="2.6" RadiusY="2.05" Center="0.5,-1.5" GradientOrigin="0.5,-1.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
                            <GradientStop Color="#30FFFFFF" Offset="0.995"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!-- Content presenter -->
            <ContentPresenter IsHitTestVisible="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <!-- ControlTemplate Triggers -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="PART_button">
                <Setter Property="Fill" TargetName="PART_button" Value="{Binding Path=ButtonHighlightBrush, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:PulseButton}}}" />
                <Setter Property="Stroke" TargetName="PART_focus_visual" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="PART_button" Value="{Binding Path=ButtonPressedBrush, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:PulseButton}}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="PART_button" Value="{Binding Path=ButtonDisabledBrush, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:PulseButton}}}" />
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="IsPulsing" Value="False" />
                <Setter Property="Visibility" TargetName="PART_reflex" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RectangleTemplate" TargetType="{x:Type local:PulseButton}">
        <Grid x:Name="PART_body" Background="{TemplateBinding Background}">
            <!-- Pulse Container -->
            <Grid x:Name="PART_pulse_container" IsHitTestVisible="False" />
            <!-- Button -->
            <Rectangle x:Name="PART_button" 
                       RadiusX="{TemplateBinding RadiusX}" RadiusY="{TemplateBinding RadiusY}" 
                       Stroke="#60000000" 
                       StrokeThickness="2"
                       Fill="{TemplateBinding ButtonBrush}" />
            <!-- Focus visual -->
            <Rectangle x:Name="PART_focus_visual" RadiusX="{TemplateBinding RadiusX}" RadiusY="{TemplateBinding RadiusY}" 
                       Stroke="{TemplateBinding ButtonHighlightBrush}" 
                       StrokeThickness="2" IsHitTestVisible="False"
                       StrokeDashArray="1 2"
                       Fill="Transparent" Margin="2" 
                       Visibility="{TemplateBinding IsFocused, Converter={StaticResource BoolToVisibilityConverter}}" />
            <!-- Reflex -->
            <Rectangle x:Name="PART_reflex" RadiusX="{TemplateBinding RadiusX}" RadiusY="{TemplateBinding RadiusY}" IsHitTestVisible="False"
                       Visibility="{TemplateBinding IsReflective, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="2.6" RadiusY="2.05" Center="0.5,-1.5" GradientOrigin="0.5,-1.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
                            <GradientStop Color="#30FFFFFF" Offset="0.995"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Content presenter -->
            <ContentPresenter IsHitTestVisible="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <!-- ControlTemplate Triggers -->
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="PART_button">
                <Setter Property="Fill" TargetName="PART_button" Value="{Binding Path=ButtonHighlightBrush, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:PulseButton}}}" />
                <Setter Property="Stroke" TargetName="PART_focus_visual" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="PART_button" Value="{Binding Path=ButtonPressedBrush, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:PulseButton}}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" TargetName="PART_button" Value="{Binding Path=ButtonDisabledBrush, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:PulseButton}}}" />
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="IsPulsing" Value="False" />
                <Setter Property="Visibility" TargetName="PART_reflex" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- PulseButton Style -->
    <Style TargetType="{x:Type local:PulseButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsReflective" Value="True"></Setter>
        <Setter Property="Template" Value="{StaticResource RectangleTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsEllipsis" Value="True">
                <Setter Property="Template" Value="{StaticResource EllipseTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>